<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css"/>
    <title>Document</title>
</head>
<body>
    <div>
        <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores deleniti assumenda perferendis incidunt impedit laudantium obcaecati tenetur, ipsum nihil minima. Iure commodi cumque iusto saepe corrupti. Atque, tempora est facilis iste quasi, reiciendis minus eligendi, at enim voluptas nemo cupiditate neque praesentium quibusdam. Veritatis sequi ad ex hic dignissimos.
            <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ducimus quos nihil sequi expedita similique quasi est illo, laboriosam dicta eius tempora a soluta repellendus, eveniet incidunt tenetur odio nesciunt maiores nobis, facere sunt eaque asperiores! Possimus quam quia natus totam pariatur exercitationem excepturi inventore vitae reiciendis, sequi praesentium facere.
                <span class="special">i am un luky boy</span>
            </p>
        </p>
    </div>
</body>
</html>