<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection-article</title>
    <style>
        selection{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:lightgray;
            padding:10px;
            
        }
        article{
            background-color:gray;
            color:whitesmoke;
            padding:10px;
            margin:10px;
           
        }
    </style>
</head>
<body>
    <selection>
        <h2>Movies Information</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus, provident omnis nihil consequuntur alias architecto recusandae doloribus ratione sunt tempora velit, voluptatem, quasi soluta repudiandae rerum officiis repellat magni reiciendis itaque a? Ipsam voluptatem eum, quod placeat ex cumque distinctio similique recusandae, quibusdam quaerat dolorum quis doloribus at quae.</P>
        <article>
            <h1>tollywood</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro, maxime repellendus rerum deleniti sapiente aperiam alias labore ratione voluptatibus sit nam autem vero, nostrum perspiciatis non praesentium quibusdam numquam obcaecati necessitatibus facere mollitia excepturi! Assumenda provident temporibus recusandae vitae?</p>

        </article>
        <article>
            <h1>kollywood</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint minus totam vel nostrum, deserunt commodi natus architecto odio maxime saepe quia in provident doloribus earum ab? Illum, ullam in eos earum ex nisi autem neque tempora ipsum optio ratione nam omnis libero eum commodi debitis suscipit exercitationem quisquam delectus ut nobis dolores quidem repellat inventore. Consequuntur reiciendis, veritatis tenetur atque provident delectus vel maiores, consectetur dignissimos corporis earum obcaecati.</p>

        </article>
        
    </selection>
    
</body>
</html>